defmodule Orally.TiledMap.Base do
  def base() do
    %{
      "compressionlevel" => -1,
      "height" => 10,
      "infinite" => false,
      "layers" => [
        %{
          "data" => [
            1,
            2,
            3,
            4,
            5,
            6,
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10,
            11,
            12,
            7,
            8,
            9,
            10,
            1,
            2,
            3,
            4,
            5,
            6,
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10,
            11,
            12,
            7,
            8,
            9,
            10,
            1,
            2,
            3,
            4,
            5,
            6,
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10,
            11,
            12,
            7,
            8,
            9,
            10,
            1,
            2,
            3,
            4,
            5,
            6,
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10,
            11,
            12,
            7,
            8,
            9,
            10,
            1,
            2,
            3,
            4,
            5,
            6,
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10,
            11,
            12,
            7,
            8,
            9,
            10
          ],
          "height" => 10,
          "id" => 1,
          "name" => "background",
          "opacity" => 1,
          "type" => "tilelayer",
          "visible" => true,
          "width" => 10,
          "x" => 0,
          "y" => 0
        },
        %{
          "data" => [
            0,
            3_221_225_486,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            16,
            0,
            3_221_225_486,
            0,
            1_610_612_756,
            1_610_612_749,
            0,
            0,
            0,
            3_221_225_486,
            0,
            0,
            3_221_225_486,
            0,
            43,
            0,
            0,
            43,
            0,
            3_221_225_486,
            0,
            0,
            1_073_741_845,
            2_684_354_574,
            43,
            0,
            0,
            43,
            1_610_612_750,
            3_221_225_493,
            0,
            0,
            0,
            0,
            22,
            0,
            3_221_225_488,
            0,
            0,
            0,
            0,
            0,
            16,
            0,
            0,
            0,
            0,
            15,
            0,
            0,
            2_684_354_576,
            0,
            21,
            2_684_354_574,
            43,
            0,
            0,
            43,
            1_610_612_750,
            2_147_483_669,
            0,
            0,
            14,
            0,
            43,
            0,
            0,
            43,
            0,
            14,
            0,
            0,
            14,
            0,
            0,
            0,
            2_684_354_573,
            2_684_354_580,
            0,
            14,
            0,
            0,
            0,
            0,
            0,
            3_221_225_488,
            0,
            0,
            0,
            14,
            0
          ],
          "height" => 10,
          "id" => 2,
          "name" => "floor",
          "opacity" => 1,
          "type" => "tilelayer",
          "visible" => true,
          "width" => 10,
          "x" => 0,
          "y" => 0
        },
        %{
          "data" => [
            0,
            0,
            0,
            0,
            0,
            0,
            24,
            24,
            3_221_225_489,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2_684_354_577,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            17,
            31,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_584,
            0,
            3_221_225_503,
            3_221_225_489,
            0,
            2_684_354_584,
            0,
            0,
            0,
            0,
            2_684_354_591,
            0,
            0,
            0,
            0,
            1_610_612_753,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            17,
            24,
            31,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "height" => 10,
          "id" => 4,
          "name" => "objects",
          "opacity" => 1,
          "type" => "tilelayer",
          "visible" => true,
          "width" => 10,
          "x" => 0,
          "y" => 0
        },
        %{
          "data" => [
            0,
            0,
            0,
            0,
            0,
            0,
            41,
            0,
            3_221_225_513,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2_684_354_601,
            0,
            0,
            0,
            0,
            2_684_354_601,
            0,
            0,
            0,
            0,
            0,
            0,
            41,
            3_221_225_513,
            0,
            0,
            0,
            0,
            2_684_354_601,
            0,
            0,
            0,
            0,
            0,
            3_221_225_513,
            0,
            0,
            2_684_354_601,
            1_610_612_777,
            0,
            0,
            41,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            41,
            3_221_225_513,
            0,
            0,
            0,
            0,
            0,
            0,
            1_610_612_777,
            0,
            0,
            0,
            0,
            1_610_612_777,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            41,
            0,
            3_221_225_513,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "height" => 10,
          "id" => 3,
          "name" => "walls",
          "opacity" => 1,
          "type" => "tilelayer",
          "visible" => true,
          "width" => 10,
          "x" => 0,
          "y" => 0
        }
      ],
      "nextlayerid" => 5,
      "nextobjectid" => 1,
      "orientation" => "orthogonal",
      "renderorder" => "right-down",
      "tiledversion" => "1.4.2",
      "tileheight" => 300,
      "tilesets" => [
        %{
          "firstgid" => 1,
          "source" => "2016Board.tsx"
        },
        %{
          "firstgid" => 13,
          "source" => "2016TilesetA.tsx"
        },
        %{
          "firstgid" => 48,
          "source" => "2016TilesetB.tsx"
        },
        %{
          "firstgid" => 83,
          "source" => "2016TilesetPushers.tsx"
        }
      ],
      "tilewidth" => 300,
      "type" => "map",
      "version" => 1.4,
      "width" => 10
    }
  end
end
